# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.02.2015 04:40:57

newmtl Body
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1176 0.1176 0.1176
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\A-6 Intruder\Map\Body.png
	map_Kd F:\A-6 Intruder\Map\Body.png
	map_bump F:\A-6 Intruder\Map\Body-n.png
	bump F:\A-6 Intruder\Map\Body-n.png

newmtl Seat
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1176 0.1176 0.1176
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\A-6 Intruder\Map\Seat.png
	map_Kd F:\A-6 Intruder\Map\Seat.png
	map_bump F:\A-6 Intruder\Map\Seat-b.png
	bump F:\A-6 Intruder\Map\Seat-b.png

newmtl Pilot
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1176 0.1176 0.1176
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd F:\A-6 Intruder\Map\Pilot.png

newmtl Glass
	Ns 80.0000
	Ni 1.5000
	d 0.2000
	Tr 0.8000
	Tf 0.2000 0.2000 0.2000 
	illum 2
	Ka 0.1176 0.1176 0.1176
	Kd 1.0000 1.0000 1.0000
	Ks 0.7529 0.7529 0.7529
	Ke 0.0000 0.0000 0.0000
